# CPM/APPFM CLI Configuration

host : localhost
port : 5555

# Default result directory MUST BE ACCESSIBLE BY THE SERVER
# Uncomment this line to set a default result directory
# Default is set by the server (you can see which one by issuing  `cpm settings`)
#result_dir : /path/to/some/directory

# login information (not used)
#user : default
#password : none
